# roto_control

./: .gitignore
src/Bitwig/: README.md  pom.xml
src/Bitwig/src/main/java/com/bitwig/extensions/controllers/melbourneinstruments/: MainLayerHandler.java  MidiCommand.java  MidiProcessor.java  RotoControlExtension.java  RotoControlExtensionDefinition.java  RotoHwElements.java  RotoPreferences.java  RotoViewControl.java  StringUtil.java  UpdateType.java
src/Bitwig/src/main/java/com/bitwig/extensions/controllers/melbourneinstruments/binding/: BooleanExistToIntegerBinding.java  BooleanToIntegerBinding.java  MeteringBinding.java  RotoButtonPluginParameterBinding.java  RotoKnobParameterBinding.java  RotoKnobPluginParameterBinding.java  RotoKnobValueBinding.java  SlotMeteringBinding.java  TrackMeteringBinding.java
src/Bitwig/src/main/java/com/bitwig/extensions/controllers/melbourneinstruments/control/: RotoButton.java  RotoCcButton.java  RotoKnob.java
src/Bitwig/src/main/java/com/bitwig/extensions/controllers/melbourneinstruments/device/: DeviceParameterSet.java  DeviceState.java  LearnProcessor.java  MacroDevice.java  ParameterSettings.java  PluginModeHandler.java  RotoControlParameter.java  RotoMacroParameter.java  RotoParameter.java  StepDetector.java
src/Bitwig/src/main/java/com/bitwig/extensions/controllers/melbourneinstruments/layer/: EffectTrackSet.java  MainMixLayerSet.java  MasterMixLayerSet.java  MixLayerSet.java  ScrollViewSet.java
src/Bitwig/src/main/java/com/bitwig/extensions/controllers/melbourneinstruments/states/: MasterEfxTrackBank.java  TrackState.java  TransportState.java
src/Bitwig/src/main/java/com/bitwig/extensions/controllers/melbourneinstruments/value/: ButtonMode.java  ColorUtil.java  FocusSource.java  KnobMode.java  ParamUpdate.java  TriggeredDoubleValue.java  ValueProxy.java
src/Bitwig/src/main/java/com/bitwig/extensions/framework/: AbstractRelativeHardwareControlBinding.java  HardwareBinding.java  Layer.java  Layers.java
src/Bitwig/src/main/java/com/bitwig/extensions/framework/di/: Context.java
src/Bitwig/src/main/java/com/bitwig/extensions/framework/time/: TimedDelayEvent.java
src/Bitwig/src/main/java/com/bitwig/extensions/framework/values/: BasicDoubleValue.java  BasicStringValue.java  IntValueObject.java  PadScaleHandler.java  Scale.java
src/ableton/: ROTO_CONTROL.py  __init__.py
