<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.bitwig</groupId>
   <artifactId>bitwig-roto-control</artifactId>
   <packaging>jar</packaging>
   <name>CustomScripts</name>
   <version>0.1</version>

   <properties>
      <junit.jupiter.version>5.9.1</junit.jupiter.version>
      <junit.platform.version>1.9.1</junit.platform.version>
      <mockito.version>5.0.0</mockito.version>
   </properties>

   <repositories>
      <repository>
         <id>bitwig</id>
         <name>Bitwig Maven Repository</name>
         <url>https://maven.bitwig.com</url>
      </repository>
   </repositories>

   <dependencies>
      <dependency>
         <groupId>com.bitwig</groupId>
         <artifactId>extension-api</artifactId>
         <version>DEV</version>
      </dependency>

      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <version>${junit.jupiter.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <version>${mockito.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
               <optimize>true</optimize>
               <fork>true</fork>
               <source>21</source>
               <target>21</target>
               <encoding>UTF-8</encoding>
               <maxmem>1024m</maxmem>
            </configuration>
         </plugin>
         <plugin>
            <groupId>com.coderplus.maven.plugins</groupId>
            <artifactId>copy-rename-maven-plugin</artifactId>
            <version>1.0</version>
            <executions>
               <execution>
                  <id>rename-file</id>
                  <phase>install</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <sourceFile>${project.build.directory}/${project.build.finalName}.jar
                     </sourceFile>
                     <!-- ${bitwig.extension.directory} -->
                     <destinationFile>${project.build.directory}/Roto-Control_v2.bwextension
                     </destinationFile>
                  </configuration>
               </execution>
            </executions>
         </plugin>

      </plugins>
   </build>

</project>

